CREATE TABLE Domicilio 
( 
 idPesquisa INT,  
 capital INT,  
 rm_ride INT,  
 id INT PRIMARY KEY AUTO_INCREMENT,  
 v108 INT,  
 v1016 INT,  
 v1022 INT,  
 iduf INT,  
 B0011 INT,  
 B0012 INT,  
 B0013 INT,  
 B0014 INT,  
 B0015 INT,  
 B0016 INT,  
 B0017 INT,  
 B0018 INT,  
 B0019 INT,  
 B00110 INT,  
 B00111 INT,  
 CHECK (capital BETWEEN 11 AND 53 AND rm_ride BETWEEN 13 AND 52 AND v108 BETWEEN 1 AND 14 AND v1016 BETWEEN 1 AND 99 AND v1022 BETWEEN 1 AND 2 AND B0011 BETWEEN 1 AND 9 AND B0012 BETWEEN 1 AND 9 AND B0013 BETWEEN 1 AND 9 AND B0014 BETWEEN 1 AND 9 AND B0015 BETWEEN 1 AND 9 AND B0016 BETWEEN 1 AND 9 AND B0017 BETWEEN 1 AND 9 AND B0018 BETWEEN 1 AND 9 AND B0019 BETWEEN 1 AND 9 AND B00110 BETWEEN 1 AND 9 AND B00111 BETWEEN 1 AND 9)
); 

CREATE TABLE Pesquisa 
( 
 mes_da_pesquisa INT NOT NULL,  
 semana_no_mes INT NOT NULL,  
 id INT PRIMARY KEY AUTO_INCREMENT,  
 ano_referencia INT NOT NULL,  
 UPA INT,  
 CHECK (mes_da_pesquisa BETWEEN 1 AND 11 AND semana_no_mes BETWEEN 1 AND 4 AND ano_referencia BETWEEN 1900 AND 2100)
); 

CREATE TABLE Respondente 
( 
 idDomicílio INT,  
 A001 INT,  
 A001A INT,  
 A001B1 INT,  
 A001B2 INT,  
 A001B3 INT,  
 A002 INT,  
 A003 INT,  
 A004 INT,  
 A005 INT,  
 A006 INT,  
 A006A INT,  
 A006B INT,  
 A007 INT,  
 007A INT,  
 A008 INT,  
 A009 INT,  
 CHECK (A001 BETWEEN 1 AND 30 AND A001A BETWEEN 1 AND 19 AND A001B1 BETWEEN 1 AND 99 AND A001B2 BETWEEN 1 AND 99 AND A001B3 BETWEEN 1870 AND 2150 AND A002 BETWEEN 0 AND 130 AND A003 BETWEEN 1 AND 2 AND A004 BETWEEN 1 AND 9 AND A005 BETWEEN 1 AND 8 AND A006 BETWEEN 1 AND 2 AND A006A BETWEEN 1 AND 2 AND A006B BETWEEN 1 AND 4 AND A007 BETWEEN 1 AND 4 AND 007A BETWEEN 1 AND 6 AND A008 BETWEEN 1 AND 6 AND A009 BETWEEN 1 AND 4)
); 

CREATE TABLE Emprestimo 
( 
 idDomicilio INT,  
 E001 INT,  
 E0021 INT,  
 E0022 INT,  
 E0023 INT,  
 E0024 INT,  
 CHECK (E001 BETWEEN 1 AND 3 AND E0021 BETWEEN 1 AND 2 AND E0022 BETWEEN 1 AND 2 AND E0023 BETWEEN 1 AND 2 AND E0024 BETWEEN 1 AND 2)
); 

CREATE TABLE uf 
( 
 id INT NOT NULL,  
 v10130 INT,  
 CHECK (id BETWEEN 1 AND 53),
 UNIQUE (id,v10130)
); 

ALTER TABLE Domicílio ADD FOREIGN KEY(idPesquisa) REFERENCES Pesquisa (idPesquisa)
ALTER TABLE Domicílio ADD FOREIGN KEY(iduf) REFERENCES uf (iduf)
ALTER TABLE Respondente ADD FOREIGN KEY(idDomicilio) REFERENCES Domicilio (idDomicilio)
ALTER TABLE Emprestimo ADD FOREIGN KEY(idDomicilio) REFERENCES Domicilio (idDomicilio)
